# netty-self-study

./: README.md  pom.xml
architect/my-coding/netty-self-study/netty-common/: pom.xml
architect/my-coding/netty-self-study/netty-common/src/main/java/cn/telltao/common/annotaion/: Cmd.java  Module.java
architect/my-coding/netty-self-study/netty-server/: pom.xml
architect/my-coding/netty-self-study/netty-server/src/main/java/cn/telltao/netty/listener/: ApplicationListenerReadyEvent.java
netty-client/: pom.xml
netty-client/src/main/java/cn/telltao/netty/client/: Application.java  Client.java  ClientApplication.java  ClientHandler.java  MainConfig.java
netty-client/src/main/java/cn/telltao/netty/controller/: TestController.java
netty-client/src/main/java/cn/telltao/netty/listener/: ApplicationListenerReadyEvent.java
netty-common/: group.sh  message.sh  pom.xml  user.sh
netty-common/proto/: group.proto  message.proto  user.proto
netty-common/src/main/java/cn/telltao/common/annotaion/: Module.java
netty-common/src/main/java/cn/telltao/common/protobuf/: GroupModule.java  MessageBuilder.java  MessageModule.java  Result.java  UserModule.java
netty-common/src/main/java/cn/telltao/common/scanner/: Invoker.java  InvokerTable.java  NettyProcessScanner.java
netty-common/src/main/java/cn/telltao/common/test/: Test.java
netty-common/src/main/java/cn/telltao/common/util/: ListUtil.java
netty-common/src/main/java/cn/telltao/execute/: MessageTaskRequest.java  MessageTaskResponse.java
netty-guidance/: pom.xml
netty-guidance/src/main/java/cn/telltao/guidance/: GuidanceApplication.java
netty-guidance/src/main/java/cn/telltao/guidance/chapter1/nio/: NIOChannel.java  NettyNIOChannel.java
netty-guidance/src/main/java/cn/telltao/guidance/chapter1/oio/: NettyOIOChannel.java  OIOChannel.java
netty-guidance/src/main/java/cn/telltao/guidance/chapter2/client/: EchoClient.java  EchoClientHandler.java
netty-guidance/src/main/java/cn/telltao/guidance/chapter2/server/: EchoServer.java  EchoServerHandler.java
netty-guidance/src/main/java/cn/telltao/guidance/chapter3/: chapter3.md
netty-guidance/src/test/java/cn/telltao/guidance/: NettyGuidanceApplicationTests.java
netty-server/src/main/java/cn/telltao/netty/server/: Application.java  MainConfig.java  Server.java  ServerApplication.java  ServerHandler.java
netty-server/src/main/java/cn/telltao/netty/service/: UserReturnService.java  UserService.java
telltao-netty-rpc/: pom.xml
telltao-netty-rpc/src/main/java/cn/telltao/rpc/client/: RpcCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcConnectManager.java  RpcFuture.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/client/aqs/: RpcSync.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/client/proxy/: RpcAsyncProxy.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/client/proxy/impl/: RpcProxyImpl.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtils.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/config/: RpcConfigAbstract.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/config/consumer/: ConsumerConfig.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/config/provider/: ProviderConfig.java  RpcServerConfig.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/server/: RpcServer.java  RpcServerHandler.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/test/: BaseEntity.java  Collections.java  Concurrent.java  FileTest.java  StrAppend.java  Test1.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/test/thread/: CountDownLatchTest.java  Lambda.java  ThreadLocalTest.java  ThreadTest.java
telltao-netty-rpc/src/main/java/cn/telltao/rpc/util/: ListUtil.java
telltao-netty-rpc/src/test/java/cn/telltao/rpc/client/invoke/consumer/test/: ConsumerStarter.java  HelloService.java  User.java
telltao-netty-rpc/src/test/java/cn/telltao/rpc/client/invoke/provider/test/: ConfusingName.java  HelloServiceImpl.java  ProviderStarter.java  Test.java  Test1.java  Test2.java
telltao-netty-rpc/src/test/java/cn/telltao/test/: BaseEntity.java  StrAppend.java
telltao-netty-rpc/src/test/java/cn/telltao/test/thread/: Test.java  ThreadTest.java
